{
  "version": "2025-10-09-v1",
  "encoder": "BAAI/bge-m3",
  "parent_labels": [
    "FEEDBACK",
    "SENSITIVE_EXIT",
    "NOISE_SPAM",
    "OTHER"
  ],
  "sub_intent_labels": {
    "SENSITIVE_EXIT": [
      "BABY_LOSS",
      "OPTOUT"
    ]
  },
  "training_data": "samples.train.jsonl",
  "timestamp_utc": "2025-10-09T02:05:02Z"
}